
# global options 
options {

	# debug level - default 0
	debug level 10;				

	# The size of window to evaluate per second values (in seconds)
	window size 60;

	# Input shm/ringbuf name 
	input shm "libnf-shm";

	# DB connection string 
	db connect "dbname=nfddos user=nfddos";

	# DB export interval in seconds - how ofter is data exported to DB
	# lower number means bigger database load 
	# bigger number mean hogher memory compsumption 
	# the number shoud be at least window_size / 3
	db export interval 10;

	# Ignore aggregated flows with lower packet rate per second
	db export min pps 1;

	# script to be executed when the treshold is crossed 	
	action start command "/root/work/bwd/bwd-new.sh";
	action stop  command "/root/work/bwd/bwd-del.sh";

	# Delay N seconds before the action stop command is performed 
	# after the traffic goes down 
	action stop delay 90;

}


#profile "PROF-DST-UDP" {
#	input filter { "proto 17 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#	rule "dst port 123" name "xxx1" { treshold 100kb/s 1Mb/s; } 
#}

#profile "PROF-DST-UDP-123" {
#	input filter { "proto 17 and port 123 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#	rule "dst port 123" name "xxx1" { treshold 100kb/s 1Mb/s; } 
#}

#profile "PROF-DST-UDP-53" {
#	input filter { "proto 17 and port 53 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#}

#profile "PROF-DST-UDP-FRAG" {
#	input filter { "proto 17 and port 0 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#}

