
# global options 
options {

	# debug level - default 0
	debug level 10;				

	# The size of window to evaluate per second values (in seconds)
	window size 60;

	# Input shm/ringbuf name 
	input shm "libnf-shm";

	# DB connection string 
	db connect "dbname=nfddos user=nfddos";


	# Ignore aggregated flows with lower packet rate per second
	db export min pps 1;

	# script to be executed when the treshold is crossed 	
	action start command "./nfddos-start.sh";
	action stop  command "./nfddos-stop.sh";

	# Delay N seconds before the action stop command is performed 
	# after the traffic goes down 
	action stop delay 90;

}

# load profiles from DB 
#profile db;


profile "PROF-DST-UDP" {
	filter "proto 17 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)";
	limit 100 Mb/s; 
	dynamic "dstip";

}

profile "PROF-DST-UDP-123" {
	filter "proto 17 and port 123 and (srcip 147.229.0.0/16 and not srcip 147.229.255.0/24)";
	dynamic "srcip";
}

profile "PROF-DST-UDP-53" {
	filter  "proto 17 and port 53 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)";
	dynamic "dstip";
}


profile "PROF-DST-UDP-FRAG" {
	filter "proto 17 and port 0 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)";
	dynamic "dstip";
}


