
# global options 
options {

	# debug level - default 0
	debug level 10;				

	# The size of window to evaluate per second values (in seconds)
	window size 60;

	# Input shm/ringbuf name 
	input shm "libnf-shm";

	# general filter 
	input filter "vlan 639 or vlan 534";

	# DB connection string 
	db connect "dbname=nfddos user=nfddos";


	# Ignore aggregated flows with lower packet rate per second
	db export min pps 1;

	# script to be executed when the treshold is crossed 	
	action start command "./nfddos-start.sh";
	action stop  command "./nfddos-stop.sh";

	# Delay N seconds before the action stop command is performed 
	# after the traffic goes down 
	action stop delay 90;

}

# load profiles from DB 
#profile db;

profile "TOTAL" {
}

profile "TOTAL-DNS" {
	filter  "port 53";
	limit 2400 pps;
}

profile "TOTAL-UDP" {
	filter  "proto 17";
	limit 220 kp/s;
}

profile "TOTAL-UDP-PER-IP" {
	filter  "proto 17 and dstip 2001:67c:1220::/48";
	limit 20 kp/s;
	dynamic "dstip";
}

profile "TOTAL-TCP" {
	filter  "proto 6";
	limit 460 kp/s;
}

profile "TOTAL-FRAG" {
	filter  "port 0";
	limit 40 kp/s;
}

profile "TOTAL-NTP" {
	filter "port 123";
	limit 4000 p/s;
}

profile "TOTAL-ICMP" {
	filter "proto 1";
	limit 1 kp/s;
}

profile "TOTAL-GRE" {
	filter "proto 47";
	limit 20 kp/s;
}


profile "DST-TCP" {
	filter "proto 6 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)";
	limit 800 Mb/s; 
	dynamic "dstip";
}

profile "DST-UDP" {
	filter "proto 17 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)";
}

profile "SRC-UDP" {
	filter "proto 17 and (srcip 147.229.0.0/16 and not srcip 147.229.255.0/24)";
}



