
# global options 
options {

	# debug level - default 0
	debug level 10;				
	
	# script to be executed when the treshold is crossed 	
	action start command "/root/work/bwd/bwd-new.sh";
	action stop  command "/root/work/bwd/bwd-del.sh";

	# The window size to evaluate traffic 
	window size 1;

	# Delay N seconds before the action stop command is performed 
	# after the traffic goes down 
	action stop delay 60;

}


profile {
	input filter { "dst net 147.229.0.0/16" };
	limit 10 mbps;
#	action start when { bytes > 10; } 
#	action stop  when { bytes < 10; } 
#	action { 
#		start { 
#			when bytes > 10; 
#			command "aa";
#		}
#		stop when butes < 10;
#		stop delay 10 seconds; 
#	}
#	action stop delay 10;
#	aggregation { 
#		fileds srcip, dstip, srcport, dstport; 	
#		keep last 60 seconds;
#	};
#	aggregation fileds { srcip };
#	aggregation fileds { srcip/24 };
#	aggregation fileds { dstcip };
# 	output { 
#		file "xxx"
#		filter "aaaa";
#	}

}

profile {
	input filter { "dst net 147.229.0.0/16" };
	limit 10 Mb/s;
	limit 1200 kp/s;
}


