
# global options 
options {

	# debug level - default 0
	debug level 10;				
	
	# script to be executed when the treshold is crossed 	
	action start command "/root/work/bwd/bwd-new.sh";
	action stop  command "/root/work/bwd/bwd-del.sh";

	# The slot size to evaluate traffic 
	time slots size 10;

	# The size of window to evaluate per second values 
	window size 60;

	# The number of time slots 
	time slots 30;

	# Delay N seconds before the action stop command is performed 
	# after the traffic goes down 
	action stop delay 60;

}


#profile "PROF-DST-UDP" {
#	input filter { "proto 17 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#	rule "dst port 123" name "xxx1" { treshold 100kb/s 1Mb/s; } 
#}

#profile "PROF-DST-UDP-123" {
#	input filter { "proto 17 and port 123 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#	rule "dst port 123" name "xxx1" { treshold 100kb/s 1Mb/s; } 
#}

#profile "PROF-DST-UDP-53" {
#	input filter { "proto 17 and port 53 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#}

#profile "PROF-DST-UDP-FRAG" {
#	input filter { "proto 17 and port 0 and (dstip 147.229.0.0/16 and not dstip 147.229.255.0/24)" };
#	hash dstip 1;
#}

