
# global options 
options {

	# debug level - default 0
	debug level 10;				
	
	# script to be executed when the treshold is crossed 	
	action start command "/root/work/bwd/bwd-new.sh";
	action stop  command "/root/work/bwd/bwd-del.sh";

	# The window size to evaluate traffic 
	window size 1;

	# Delay N seconds before the action stop command is performed 
	# after the traffic goes down 
	action stop delay 60;

}


profile "PROF1" {
	input filter { "dst net 147.229.0.0/16" };
	action when { "bytes > 10" };
	track "dstport";
	track "srcip/24" action when { "bytes > 100" };
	track "srcport";
	track "srcas,dstas";

}

profile "PROF2" {
	input filter { "dst net 147.229.0.0/16" };
#	limit 10 Mb/s;
#	limit 1200 kp/s;
}


